<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpellTester</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html"><button id="closebtn">Back</button></a>
    <input id="newword" placeholder="Words here">
    <button onclick="addword()">Add Words</button>
    <h2 id="words"></h2>
    <a href="game.html"><button style="margin-top: 40px; width: 200px;">Create Session</button></a>
    <script src="script.js"></script>
</body>
</html>